<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ПОЛУЧИ СВОИ ДЕНЬГИ</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="fonts/font.css">
	<meta name="viewport" content="width=device-width" />

</head>
<body>

	<div class="name_site">KOSMO DENGI</div>
	
	<div class="menu">
		<a id="href" href="index.html">Главная</a>	
		<a id="href" href="#">Контакты</a>	
		<a id="href" href="#">Онас</a>	
	</div>

		<img id="mimg" src="img/money.png">

	<div class="bas">Выбери ячейку</div>

	<div class="table">
		<center>
			<a href="money.html"><img id="butt_priz" src="img/butt.png"></a>
			<a href="money.html"><img id="butt_priz" src="img/butt.png"></a>
			<a href="money.html"><img id="butt_priz" src="img/butt.png"></a>
			<a href="money.html"><img id="butt_priz" src="img/butt.png"></a>
			<br>
			<a href="money.html"><img id="butt_priz" src="img/butt.png"></a>
			<a href="money.html"><img id="butt_priz" src="img/butt.png"></a>
			<a href="money.html"><img id="butt_priz" src="img/butt.png"></a>
			<a href="money.html"><img id="butt_priz" src="img/butt.png"></a>

		</center>
	</div>

</body>
</html>